<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="#D8B54E"
            android:textColor="#ffffff"
            android:text="打开APP OpenAppUtils"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="打开浏览器"
            android:textColor="#222"
            android:textSize="14sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="openDefaultBrowser"
                android:text="打开默认浏览器" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:onClick="openAimPackageBrowser"
                android:text="打开指定浏览器(QQ浏览器)" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openPhoneBrowser"
                android:text="打开手机自带浏览器" />

        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>